server.port=8080
server.servlet.context-path=/jbpm

#datasource configuration
spring.datasource.username=root
spring.datasource.password=XSZ202006a
spring.datasource.url=jdbc:mysql://localhost:3306/db_jbpm?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Chongqing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Entity scan packages
spring.jpa.properties.entity-scan-packages=com.entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1


logging.level.com.arjuna.ats.jdbc=ERROR

jbmp.default.processId=com.sample.bpmn.hello
jbmp.bpmn2file.path=Test.bpmn,hello.bpmn

